#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(load (merge-pathnames "swank-shell.asd" *load-pathname*))
(ql:quickload :swank-shell :silent t)

(defun main (&rest argv)
  (declare (ignorable argv))
  (let ((socket (usocket:socket-connect "localhost" 4050 :element-type '(unsigned-byte 8))))
    (push socket swank-shell.client::*sockets*))
  (bt:make-thread #'swank-shell.client::conn-thread)
  (loop :for l := (read-line)
     :until (equal l "quit")
     :do (bt:with-lock-held (swank-shell.client::*lock*)
           (push l swank-shell.client::*list*))))
